.navbar {
	padding-left: 0;
	padding-right: 0;
	background-color: $background-nav !important;

	&__container__logo {
		font-family: "Playfair Display", serif;
		font-size: 32px;
		color: $primary !important;
		font-style: italic;
		font-weight: 600;
		// padding-left: 1rem;
		// margin-left: 30px;
	}

	&__container__toggler {
		border: none;
		padding-right: 0;
		// margin-right: 30px;
		&:focus {
			outline: none;
		}
	}
}

.collapse {
	z-index: 1;
	box-shadow: 1px 4px 5px 1px rgba($navbar-light-color, 0.08);

	&__menu__item {
		&__link {
			padding-left: 3rem !important;
			padding-right: 1rem !important;
			font-size: 15px;
		}
	}

	&__menu__item--active {
		background-color: $light !important;
	}
}

.search {
	margin-top: 60px !important;
	margin-bottom: 60px !important;
	width: 100%;
	// margin-right: 50px;
	// margin-left: 1rem;

	&__box {
		background-color: $background-light;
		color: white;
		border: none;
		padding: 1.5em !important;
		width: 100% !important;
	}

	&__button {
		position: absolute;
		right: 1rem;
		// margin-right: 30px;
		background-color: $primary;
		color: $light;
		border: none !important;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		padding-top: 11px;
		padding-bottom: 11px;
		:hover {
			background-color: $secondary !important;
			color: white;
		}
	}
}

@media (min-width: 576px) {
	.navbar {
		.navbar-collapse {
			.search {
				&__container {
					display: grid;
					grid-template-columns: 7fr 1fr;
					padding-right: 10% !important;
					min-width: 100%;
				}
				&__button {
					position: relative;
					width: 50px;
					right: 0;
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.wrapper {
		.nav-wrapper {
			.navbar {
				display: grid;
				grid-template-columns: 1fr 2fr;
				max-width: 720px;
				padding-right: 15px;
				padding-left: 15px;
				margin-right: auto;
				margin-left: auto;
				.container {
					padding: 0;
					.navbar_container {
						padding: 0;
					}
				}
			}
		}
	}
	.navbar-expand-md .navbar-collapse {
		box-shadow: none;
		display: grid !important;
		grid-template-columns: 1fr 3fr;

		.collapse__menu__item__link {
			padding-left: 15px !important;
		}
		.search {
			margin-top: 1rem !important;
			margin-bottom: 1rem !important;
			// display: grid;

			&__container {
				display: flex;
				flex-direction: row !important;
				min-width: 100%;
				flex-wrap: nowrap;
			}
			&__box {
				min-width: 100%;
				margin-right: 0 !important;
			}
		}
	}
}

@media (min-width: 992px) {
	.wrapper {
		.nav-wrapper {
			.navbar {
				padding-right: 1rem;
				max-width: 100%;
				&__container {
					min-width: 100%;
					max-width: 100%;

					&__logo {
						margin-left: 0;
						padding: 0;
					}
				}
				// .navbar-collapse {
				// 	display: flex !important;
				// }
			}
		}
	}
}
